
table.ranktable
border-collapse: collapse !important
border: none
font-size: 14px !important
color: $fontColorMain
background-color: $grey10
margin-top: 0!important
margin-bottom: 0!important
width: 1200px!important
max-width: 1200px!important
+laptop
   width: 100%!important
   max-width: 100%!important
tr
   border-top: 1px solid $grey6
td
   border: none
   &:first-child
      padding: 8px 35px!important
   &:last-child
      padding-right: 16px!important
a
   display: inline-flex
   align-items: center
   .dapp-img-mini
      margin-right: 8px
      svg
         width: 100%
         height: 100%

thead
   tr
      border-top: none
   td
      background-color: $grey1
      +adaptiv-value("font-size", 14, 14)
      line-height: 1.21
      font-weight: 700
      padding: 9px 0!important
      border: none
tfoot
   td:last-child
      padding: 0!important

.ranktable-wrap
overflow-x: scroll
+laptop
   overflow-x: unset
table.ranktable
   tbody tr
      background: transparent

table.dataTable tbody th, table.dataTable tbody td
padding: 8px 0 !important

.dapp-img-mini
width: 36px
height: 36px
min-width: 36px
min-height: 36px
border-radius: 50%
background-color: $grey

.usersVal
display: grid
grid-template-columns: 50px 70px
column-gap: 7px

.volumeVal
display: grid
grid-template-columns: 50px 70px
&-last
   grid-column: 1/3
   font-size: 12px
   color: $grey9
&-col-1
   grid-template-columns: 1fr
.volumeVal-last
   grid-column: auto

.signalVal
display: inline-flex
align-items: center
width: 100%
img
   margin-left: auto
.percentVal
   margin-left: 7px
   margin-right: 20px

div.dataTables_wrapper>div.row>div, div.dataTables_length, div.dataTables_filter, div.dataTables_info, div.dataTables_paginate
   text-align: left

.name-wrap
display: inline-flex
align-items: center
.dapp-img-mini
   margin-right: 7px
   width: 20px
   height: 20px
   min-width: 20px
   min-height: 20px
   fill: #FFFFFF
   background-color: transparent
svg
   width: 100%
   height: 100%

#section-cryptocurrencies-pill
table.ranktable tbody td:first-child
   display: grid
   grid-template-columns: 1fr 1fr 1fr
   align-items: center
   grid-column-gap: 5px

.dapp-img-mini-wrap
width: 24px
height: 24px
min-width: 24px
min-height: 24px
max-width: 24px
max-height: 24px
overflow: hidden
display: inline-flex
align-items: center
border-radius: 50%
background-color: #888888
margin-right: 8px
