/* FOOTER styles */
@import "../general/social"

.footer
  +adaptiv-value("font-size", 14, 13)
  +laptop
    +adaptiv-value("font-size", 14, 8)
  &__inner
    +adaptiv-value("padding-top", 35, 15)
    +adaptiv-value("padding-bottom", 45, 15)
    +laptop
      display: flex
      justify-content: space-between
    .col--center
      flex-grow: 1
      +laptop
        +adaptiv-value("margin-left", 50, 0)
        +adaptiv-value("margin-right", 50, 0)

  .logo
    +adaptiv-value("width", 190, 135)
    +adaptiv-value("height", 30, 20)
    +adaptiv-value("min-width", 190, 135)
    +adaptiv-value("min-height", 30, 20)
    +adaptiv-value("margin-right", 65, 45)
    +adaptiv-value("margin-bottom", 14, 10)

  .menu
    display: grid
    grid-template-columns: 1fr 1fr
    +laptop
      flex-direction: row
      display: flex
      justify-content: space-between
  .menu-item
    font-size: inherit
    +adaptiv-value("margin-bottom", 20, 20)
  .social-menu
    margin-left: auto
    align-items: center
    margin-top: 10px
    flex-wrap: wrap
    
    
    
  .social-menu-link
    display: inline-block
    +adaptiv-value("min-width", 24, 24)
    +adaptiv-value("width", 24, 24)
    +adaptiv-value("min-height", 24, 24)
    +adaptiv-value("height", 24, 24)
    +laptop
      +adaptiv-value("min-width", 24, 8)
      +adaptiv-value("width", 24, 8)
      +adaptiv-value("min-height", 24, 8)
      +adaptiv-value("height", 24, 8)

  .social-menu li
    +adaptiv-value("margin-right", 40, 35)

  .copyright
    display: flex
    justify-content: center
    +adaptiv-value("margin-bottom", 35, 22)
    +adaptiv-value("font-size", 13, 12)
    font-family: $Roboto
    font-weight: 400
    justify-content: flex-start

.social-menu-link.ru
  position: relative

  &:before
    content: "ru"
    display: inline-block
    position: absolute
    bottom: -10px
    right: -12px
    color: #bcbcbc
    transition: color .6s ease-out 0s

.facebook:not(.btn-follow):hover:before
  color: #3b5999 !important

.instagram:hover:before
  color: #b039ae !important

.telegram:hover:before
  color: #33a9e7 !important

.reddit:hover
  .social-menu__icon, svg
    fill: rgb(255, 69, 0) !important

.medium
  border-radius: 50%
  border: 3px solid #bcbcbc

  .social-menu__icon
    fill: #bcbcbc

  &:hover
    background-color: #bcbcbc

    .social-menu__icon, svg
      fill: #202020 !important

.pinterest:hover
  .social-menu__icon, svg
    fill: #CB1F27 !important

.linked:hover
  .social-menu__icon, svg
    fill: #0072b1 !important

.footer__btm
  display: flex

/* FOOTER styles end*/
