
.header
  background-color: $bgColor
  +adaptiv-value("font-size", 14, 5)

  .container
    max-width: 100%
    padding: 0

  &__inner
    +adaptiv-value("padding-left", 20, 20)
    +adaptiv-value("padding-right", 20, 20)
    +adaptiv-value("padding-top", 8, 8)
    +adaptiv-value("padding-bottom", 8, 8)
    display: flex
    align-items: center

    &.searching
      +adaptiv-value("padding-top", 2, 10)
      +adaptiv-value("padding-bottom", 2, 10)

      .nav, .logo, .menu--right
        display: none
        +laptop
          display: flex
      .btn-left, .btn-close
        display: inline-block
        +laptop
          display: none
      .burger
        display: inline-block
        +laptop
          display: none
    .search.active
      width: 100%
      margin-right: 0
      margin-left: 15px

  .search-field
    display: none
    +laptop
      display: block

  .logo
    margin-left: auto
    margin-right: auto
    +adaptiv-value("width", 108, 108)
    +adaptiv-value("min-width", 108, 108)
    +adaptiv-value("height", 40, 40)
    +adaptiv-value("min-height", 40, 40)

  .profile-dropdown
    .dropdown-menu
      // display: flex
      // padding: 0
      // background: transparent
      // box-shadow: none
      // border-radius: 0
      // width: 100%
      // border-top: 1px solid $grey
      // padding-top: 20px

      li:last-child
        border-top: none

  .a-profile
    display: flex
    align-items: center

    &__img
      border-radius: 50%
      width: 24px
      height: 24px
      min-width: 24px
      min-height: 24px
      margin-left: 10px
      +adaptiv-value("margin-left", 30, 30)
      overflow: hidden

      img
        width: 100%
        height: auto

  .nav
    order: 1
    display: none
    position: fixed
    top: 0
    right: 0
    width: 70%
    height: 100%
    overflow: auto
    transition: all 0.5s ease 0s
    background: #202020
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
    border-radius: 0px 4px 4px 4px
    filter: drop-shadow(-100px 0px 25px rgba(0, 0, 0, 0.8))
    z-index: 102
    padding: 20px 0 20px 20px
    +adaptiv-value("margin-left", 0, 12)

    +laptop
      display: flex
      position: relative
      height: auto
      box-shadow: none
      border-radius: unset
      filter: none
      padding: 0
      order: unset
      background: transparent
      overflow: unset

    &.mobActive
      display: block
      .burger
        display: none
      .menu--right
        display: flex

  .lang-dropdown
    order: -1
    +tablet
      order: 1
    &--mobile
      display: block
      +laptop
        display: none
      .dropdown-select.open ul
        left: 0
        z-index: 1001
    &--desktop
      display: none
      +laptop
        display: block
    .dropdown-menu
      background-color: var(--bgcolor)
      color: $fontColorMain
      font-size: inherit
      line-height: inherit
      min-width: 4rem
      .menu-item:not(:last-child)
        margin-bottom: 5px

  .nav__menu
    //border-bottom: 1px solid $grey
    +laptop
      align-items: center
      border-bottom: 0

    .menu-item
      position: relative
      font-size: inherit
      font-weight: 500

      &::after
        content: ""
        position: absolute
        display: inline-block
        width: 100%
        bottom: -4px
        left: 0
        border-bottom: 2px solid transparent
      &:hover
        &::after
          border-bottom-color: $violetta

  .menu--right.menu
    display: none
    +laptop
      display: flex

  .btn-left, .btn-close
    display: none

  .menu
    display: flex
    flex-direction: column
    align-items: flex-start
    +laptop
      align-items: center
      flex-direction: row

    &-item
      +adaptiv-value("margin-left", 20, 0)
      +adaptiv-value("margin-bottom", 45, 45)
      +laptop
        margin-bottom: 0

  .btn-login
    +laptop
      +adaptiv-value("margin-right", 0, 45)

  .dropdown-select
    +laptop
      +adaptiv-value("margin-left",0, 26)

.burger
  order: 2
  +adaptiv-value("margin-left", 13, 13)
  display: block
  position: relative
  width: 18px
  height: 18px
  z-index: 103

  +tablet
    +adaptiv-value("width", 18, 18)
    +adaptiv-value("width", 18, 18)
  +laptop
    display: none
    order: unset
    margin-left: 0

  &::before, &::after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    left: 0
    background-color: $fontColorMain
    transition: all 0.5s ease 0s
    border-radius: 2px
  &::before
    top: 0
  &::after
    bottom: 0

  span
    position: absolute
    background-color: $fontColorMain
    left: 0
    width: 100%
    height: 2px
    top: 8px
    transition: all 0.5s ease 0s
    border-radius: 2px

  &.active
    background-color: $grey
    width: 36px
    height: 36px
    position: absolute
    right: 70%
    top: 1px

    &::before, &::after
      width: 70%
      left: 6px
      background-color: $bgColor
    &::before
      transform: rotate(45deg)
      top: 18px
    span
      transform: scale(0)
    &::after
      transform: rotate(-45deg)
      bottom: 16px

.search
  +adaptiv-value("width", 206, 18)
  transition: all 500ms ease-out 0ms
  order: -1
  margin-left: 0
  margin-right: 0
  +laptop
    margin-left: auto
    margin-right: auto
    order: 0
    +adaptiv-value("margin-right", -25, 0)
  &.active
    flex-grow: 1
    +adaptiv-value("margin-left", 28, 24)
    .search-field
      padding-left: 10px
      display: inline-block

    .search-wrap
      flex-grow: 1

.search-field
  background: $bgColor
  color: $fontColorMain
  +adaptiv-value("padding-top", 10, 10)
  +adaptiv-value("padding-bottom", 10, 10)
  +adaptiv-value("padding-left", 5, 30)
  +adaptiv-value("padding-right", 5, 5)
  +laptop
    +adaptiv-value("padding-left", 5, 0)
  border: none
  flex-grow: 1
  width: 100%
  border-radius: 8px
  font-size: inherit

  +placeholder
    color: $fontColorMain

.search-label
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0

.search-wrap
  display: flex
  align-items: center
  justify-content: space-between

.search-icon
  +adaptiv-value("width", 23, 23)
  +adaptiv-value("min-width", 23, 23)
  +adaptiv-value("height", 24, 24)  
  fill: #ffffff
  +laptop
    +adaptiv-value("width", 23, 12)
    +adaptiv-value("min-width", 23, 12)
    +adaptiv-value("height", 24, 12)

.lang-dropdown
  .dropdown-toggle
    &:before,&:after
      display: none

.headerSign
  .search,.menu--right li:not(.signUp-link)
    display: none
  .menu--right
    margin-left: auto
  .btn-login
    margin-left: 24px
