.section-socialSignal
  .section-content-btm
    display: none
    +laptop
      display: block
  .section-tab__content:not(.section-content-btm)
    display: block

.section-whatsNew
  .dapp-article__item
    border-radius: 10px 0 0 10px
  
    
