$laptop-width1: 1366px
$laptop-width: 1024px

$tablet-width: 769px
$phone-width: 577px
=laptop1
  @media screen and (min-width: $laptop-width1)
    @content
=laptop
  @media screen and (min-width: $tablet-width)
    @content
=tablet
  @media screen and (min-width: $phone-width)
    @content

$maxWidth: 1440

@mixin adaptiv-value($property, $pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $addMobSize: $addSize + $addSize*0.7

  @media screen and (max-width: 767px)
    #{$property}: calc(#{$mobSize}px + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

  @media screen and (min-width: 767px)
    #{$property}: calc(#{$mobSize}px + #{$addSize} * (100vw / #{$maxWidth}))

@mixin adaptiv-value-imp($property, $pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $addMobSize: $addSize + $addSize*0.7

  @media screen and (max-width: 767px)
    #{$property}: calc(#{$mobSize}px + #{$addSize} * ((100vw - 320px) / #{$maxWidth})) +!important

  @media screen and (min-width: 767px)
    #{$property}: calc(#{$mobSize}px + #{$addSize} * (100vw / #{$maxWidth})) +!important

=placeholder
  @content
