
  /* SLIDERSCROLL styles */

$h_scroll: 80
$h_scroll_mob: 56
$w_scrollImg: 165
$w_scrollImg_mob: 133
$br_menu: 4px

.li-slider-wrap
  height: 120px

.slider-scroller
  width: 100%
  position: relative
  overflow: hidden
  white-space: nowrap
  z-index: 1
  +adaptiv-value("height", $h_scroll, $h_scroll_mob)

  &-inner
    display: flex
    animation: scroll 32s linear infinite
    animation-delay: .8s
    width: 2000px
    column-gap: 16px

    &:hover
      animation-play-state: paused

.slider-scroller--right
  .slider-scroller-inner
    animation-direction: reverse

.slider-scroller--left
  .slider-scroller-inner
    animation-direction: normal

.slider-scroll
  display: inline-block
  position: relative
  border-radius: $br_menu
  overflow: hidden
  cursor: pointer
  +adaptiv-value("min-width", $w_scrollImg, $w_scrollImg_mob)
  +adaptiv-value("width", $w_scrollImg, $w_scrollImg_mob)
  padding: 10px

.slider-scroller-img
  width: 100%
  height: auto
  object-fit: cover

.slider-scroll-title
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: inline-flex
  align-items: center
  justify-content: center
  z-index: 1

@keyframes scroll
  0%
    transform: translateX(0)
  to
    transform: translateX(-67%)

.swiper-button-prev, .swiper-button-next
  position: absolute
  top: 0
  margin-top: calc(32px / 2)
  border-radius: 50%
  background: rgba(0, 0, 0, 0.5)

.str_wrap
  background-color: $grey1!important
  min-height: 65px!important

  &.str-slider-gallery
    min-height: calc(56px + 24 * ((100vw - 320px) / 1120)) !important
    background-color: transparent!important

.categories
  top: 121px

.str-slider-wrap
  position: absolute
  left: 0
  height: 60px
  width: 100%
  z-index: 100

.galleryPage
  .str-slider-wrap
    +adaptiv-value("height", $h_scroll, $h_scroll_mob)
    top: calc(62px + 16px)

.name-wrap
  display: inline-flex
  align-items: center
  .dapp-img-mini
    margin-right: 7px
    width: 20px
    height: 20px
    min-width: 20px
    min-height: 20px
    fill: #FFFFFF
    background-color: transparent
    svg
      width: 100%
      height: 100%

  .slider-scroller
    position: absolute
    left: 0
    height: 60px
    min-height: 60px
    background-color: $grey1

  .slider-scroller-inner
    column-gap: 0

  .slider-scroll
    position: static
    background-color: red
    border-radius: 0
    +adaptiv-value("min-width", 230, 230)
    +adaptiv-value("width", 230, 230)
    padding: 10px 16px 4px
    &:hover
      .logo-info-btm
        opacity: 1

    .logo-name-wrap
      display: flex
      align-items: center
      margin-bottom: 3px

    .logo-name
      font-size: 16px
      line-height: 1.2
      display: flex
      align-items: center
      //column-gap: 4px
      margin-right: 4px

      &::before
        content: ""
        display: inline-block
        width: 18px
        height: 18px
        min-width: 18px
        min-height: 18px
        margin-right: 4px
        background:
          color: transparent
          image: url("../img/Etherium.svg")
          repeat: no-repeat
          size: auto
          position: center

/* SLIDERSCROLL styles end */
